Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:79:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:79:25: Parameter other should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m12\Assignment-1\Student.java:104:3: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 15 errors.
