Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:16:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:20:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:24:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:28:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:26: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:31: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:37: 'value' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:50:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:50:34: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:26: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:31: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:37: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:46: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:83:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:26: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:31: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:37: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:130:69: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:133:53: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 21 errors.
