Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:10: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:14: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:19: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:25: 'value' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:50:19: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:50:28: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:20: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:25: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:40: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:83:20: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:20: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:25: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:130:51: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:133:29: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 16 errors.
