Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:26: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:31: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:37: 'value' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:18:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:18:34: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:22:26: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:22:31: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:22:37: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:22:46: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:37:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:41:26: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:41:31: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:41:37: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:76:61: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:77: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:77:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\First Year\IT\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:79:53: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 36 errors.
